{
  // Entorno para GitHub Codespaces: permite probar la herramienta desde el navegador,
  // sin instalar nada en la PC. Uso: Code → Codespaces → Create codespace.
  // Los datos que subas quedan en TU codespace (nube privada de tu cuenta de GitHub);
  // bórralo al terminar la prueba. La carpeta de datos está fuera del repositorio.
  "name": "Control de Almacén RIG 91",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install --no-cache-dir -e '.[dev]'",
  "postAttachCommand": "python -m control_almacen --navegador --sin-abrir --puerto 8765",
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "Control de Almacén",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "CONTROL_ALMACEN_DATOS": "/home/vscode/control-almacen/datos",
    "CONTROL_ALMACEN_RESPALDOS": "/home/vscode/control-almacen/respaldos",
    "CONTROL_ALMACEN_EXPORTACIONES": "/home/vscode/control-almacen/exportaciones",
    "TZ": "America/Mexico_City"
  },
  "hostRequirements": {
    "cpus": 2
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["docs/10-instalacion-y-uso.md"]
    },
    "vscode": {
      "extensions": ["charliermarsh.ruff", "ms-python.python"]
    }
  }
}
